# Force.com-Toolkit-for-PHP

./: Afetr PHP  README.md  apache.html  app.config  license  php.html
FontAwesome/: WebFonts.cs  WebFonts.csproj
FontAwesome/Properties/: AssemblyInfo.cs
UCClientProtoType/: UCClientPrototype.sln
UCClientProtoType/Model/: Model.csproj
UCClientProtoType/Model/DataModel/: AddressBook.cs  ApplicationPage.cs  Call.cs  Presence.cs
UCClientProtoType/Model/Event/: LogonViewEvent.cs
UCClientProtoType/PhoneBuddy.Wpf/: App.xaml  App.xaml.cs  PhoneBuddy.Wpf.csproj  packages.config
UCClientProtoType/PhoneBuddy.Wpf/AttachedProperties/: BaseAttachedProperties.cs  ButtonAttachedProperty.cs  PasswordAttachedProperties.cs  SecurePassword.cs
UCClientProtoType/PhoneBuddy.Wpf/CustomViewModel/: CustomLoginViewModel.cs  CustomMainViewModel.cs
UCClientProtoType/PhoneBuddy.Wpf/CustomViewModel/Command/: CustomCommand.cs
UCClientProtoType/PhoneBuddy.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UCClientProtoType/PhoneBuddy.Wpf/Security/: SecureStringHelpers.cs
UCClientProtoType/PhoneBuddy.Wpf/Services/: ApplicationService.cs
UCClientProtoType/PhoneBuddy.Wpf/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
UCClientProtoType/PhoneBuddy.Wpf/ValueConverters/: BaseValueConverter.cs  BooleanToVisibiltyCollapseConverter.cs  BooleanToVisibiltyConverter.cs  EnumBindingSourceExtension.cs  FullNameToInitialsConverter.cs  MultiMarginValueConverter.cs  PageValueConverter.cs  PresenceValueConverter.cs
UCClientProtoType/PhoneBuddy.Wpf/View/: MainWindowView.xaml  MainWindowView.xaml.cs
UCClientProtoType/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs  PBMainViewModel.cs  ViewModel.csproj
UCClientProtoType/ViewModel/Base/: BaseValidatableBindable .cs  BaseViewModel.cs  PBGeneralViewModel.cs  RelayCommand.cs  RelayCommandWithParameter.cs
UCClientProtoType/ViewModel/Expressions/: ExpressionHelpers.cs
UCClientProtoType/ViewModel/Security/: SecureStringHelpers.cs
UCClientProtoType/WebReferences/: Compression.cs  ConfigHelper.cs  ConsoleDriver.cs  WSInterface.cs  WebReferences.cs  WebReferences.csproj  appsettings.json
test/: build.bat
(+7 files in other folders)
